<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="117" ViewPortY="37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_doc_letters" ZOrder="13" X="354" Y="68" Height="275" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_doc_types_of_circulate" ZOrder="1" X="654" Y="144" Height="105" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_doc_letters_corrections" ZOrder="4" X="444" Y="383" Height="156" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_doc_parts" ZOrder="12" X="127" Y="380" Height="105" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_doc_projects" ZOrder="11" X="1501" Y="39" Height="105" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_doc_senders" ZOrder="3" X="1237" Y="85" Height="105" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_doc_type" ZOrder="2" X="974" Y="116" Height="105" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_doc_letters_tbl_doc_parts" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_doc_letters_tbl_doc_projects" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1501</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_doc_letters_tbl_doc_senders" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_doc_letters_tbl_doc_type" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_doc_letters_tbl_doc_types_of_circulate" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_doc_letters_corrections_tbl_doc_letters_corrections1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>