<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-106" ViewPortY="-11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_users" ZOrder="2" X="-106" Y="-34" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_users1" ZOrder="19" X="206" Y="-33" Height="343" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_groups" ZOrder="50" X="527" Y="-31" Height="173" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tbl_modules" ZOrder="3" X="535" Y="152" Height="156" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="75" />
    <Shape ID="DesignTable:tbl_news" ZOrder="7" X="-106" Y="201" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_news_comments" ZOrder="40" X="-72" Y="544" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tbl_costs" ZOrder="41" X="221" Y="316" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tbl_costs_goods" ZOrder="47" X="596" Y="558" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tbl_costs_goods_group" ZOrder="29" X="692" Y="350" Height="122" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tbl_subcompanies" ZOrder="48" X="-400" Y="601" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tbl_criticisms" ZOrder="46" X="306" Y="941" Height="241" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:tbl_criticisms_to_manager" ZOrder="45" X="5" Y="942" Height="241" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:tbl_criticisms_to_network" ZOrder="42" X="-296" Y="942" Height="241" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:tbl_users_permission" ZOrder="43" X="-296" Y="1190" Height="139" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_groups_permission" ZOrder="44" X="5" Y="1191" Height="139" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_GetTop40PublicCostsForChart" ZOrder="8" X="-414" Y="-30" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tbl_GetTopPublicCostsForList" ZOrder="9" X="-412" Y="117" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:tbl_newsTopNews" ZOrder="13" X="297" Y="1187" Height="139" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_news_type" ZOrder="12" X="604" Y="1338" Height="122" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tbl_messages" ZOrder="36" X="-404" Y="329" Height="258" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tbl_subcompanies_changes" ZOrder="39" X="-295" Y="1359" Height="156" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_modules_menus" ZOrder="37" X="7" Y="1342" Height="156" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_education_tests_groups" ZOrder="14" X="292" Y="1412" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:tbl_education_tests_details" ZOrder="35" X="844" Y="1443" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:tbl_education_tests_user_group" ZOrder="28" X="-469" Y="1785" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_education_tests_user_group_details" ZOrder="33" X="-468" Y="1571" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tbl_education_tests_result" ZOrder="22" X="348" Y="1812" Height="190" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_education_result_list" ZOrder="27" X="-71" Y="1779" Height="275" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_education_result_detail" ZOrder="24" X="351" Y="2011" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tbl_education_articles" ZOrder="20" X="597" Y="817" Height="258" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:tbl_stockholders" ZOrder="15" X="870" Y="12" Height="326" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_stockholders_notice" ZOrder="18" X="1171" Y="45" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tbl_settings" ZOrder="17" X="1131" Y="447" Height="139" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tbl_admin_messages" ZOrder="16" X="1118" Y="972" Height="190" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:func_GetPriceChangesList" ZOrder="10" X="679" Y="1096" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tbl_GetTop40PublicCostsForChart1" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tbl_galleries" ZOrder="5" X="723" Y="1928" Height="173" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tbl_doc_letters_corrections" ZOrder="1" X="586" Y="243" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_costs_goods_tbl_costs" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_costs_goods_group_tbl_costs_goods" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_subcompanies_changes_tbl_users" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-80</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>-80</X>
          <Y>1359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_education_tests_details_tbl_education_tests_groups" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>1564</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>1564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_education_tests_user_group_details_tbl_education_tests_user_group" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-318</X>
          <Y>1785</Y>
        </Point>
        <Point>
          <X>-318</X>
          <Y>1744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_education_tests_user_group_details_tbl_users" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-89</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>-89</X>
          <Y>1588</Y>
        </Point>
        <Point>
          <X>-168</X>
          <Y>1588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_education_tests_result_tbl_education_tests_details" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>1735</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>1832</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>1832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_education_tests_result_tbl_education_tests_groups" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>1721</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>1812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_education_tests_result_tbl_users" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>1759</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>1759</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>1812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_education_tests_user_group_details_tbl_education_tests_user_group1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-169</X>
          <Y>1815</Y>
        </Point>
        <Point>
          <X>-71</X>
          <Y>1815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_education_tests_user_group_details_tbl_users1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-79</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>-79</X>
          <Y>1796</Y>
        </Point>
        <Point>
          <X>-71</X>
          <Y>1796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_doc_letters_corrections_tbl_users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>