<%@ Control Language="C#" AutoEventWireup="true" CodeFile="frm_PicturesSlider.ascx.cs" Inherits="ascx_frm_PicturesSlider" %>

<div class="rm_wrapper">

<div id="rm_container" class="rm_container">

	<ul>
		<li data-images="rm_container_1" data-rotation="0">
			<img src="images/1.jpg"/>
		</li>
		<li data-images="rm_container_2" data-rotation="0">
			<img src="images/2.jpg"/>
		</li>
		<li data-images="rm_container_3" data-rotation="0">
			<img src="images/3.jpg"/>
		</li>
		<li data-images="rm_container_4" data-rotation="0">
			<img src="images/4.jpg"/>
		</li>
	</ul>
	<div id="rm_mask_left" class="rm_mask_left"></div>
	<div id="rm_mask_right" class="rm_mask_right"></div>
	<div id="rm_corner_left" class="rm_corner_left"></div>
	<div id="rm_corner_right" class="rm_corner_right"></div>
	<div style="display:none;">
		<div id="rm_container_1">
			<img src="images/1.jpg"/>
			<img src="images/5.jpg"/>
			<img src="images/6.jpg"/>
			<img src="images/7.jpg"/>
		</div>
		<div id="rm_container_2">
			<img src="images/2.jpg"/>
			<img src="images/8.jpg"/>
			<img src="images/9.jpg"/>
			<img src="images/10.jpg"/>
		</div>
		<div id="rm_container_3">
			<img src="images/3.jpg"/>
			<img src="images/11.jpg"/>
			<img src="images/12.jpg"/>
			<img src="images/13.jpg"/>
		</div>
		<div id="rm_container_4">
			<img src="images/4.jpg"/>
			<img src="images/14.jpg"/>
			<img src="images/15.jpg"/>
			<img src="images/16.jpg"/>
		</div>

	</div>
</div>




<div class="rm_nav">
	<a id="rm_next" href="#" class="rm_next"></a>
	<a id="rm_prev" href="#" class="rm_prev"></a>
</div>
<div class="rm_controls">

</div>





</div>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link href="js/reset.css" rel="stylesheet" type="text/css" />
    <link href="js/style.css" rel="stylesheet" type="text/css" />
    
    <script src="js/jquery.transform-0.9.3.min_.js" type="text/javascript"></script>
    <script src="js/jquery.RotateImageMenu.js" type="text/javascript"></script>

<script type="text/javascript">


</script>
